/*#include<stdio.h>
int main() {
	int N, M; //층수,참가자수
	scanf("%d %d", &N, &M);
	int h[1001][2]; //층수를 입력받음


	for (int i = 0; i < M; i++) {
		scanf("%d %d", &h[i][0], &h[i][1]); 
      //층수를 입력받음
	}

	if (N <= M*2) { //N이 M*2보다 작거나 같을 경우
		//가장 아래 있는 손을 빼 올리기 전에
		//N이 입력받은 층 중 하나와 같은 경우
		for (int i = 0; i < M; i++) {
			
			if (h[i][0] == N || h[i][1] == N) {
				printf("%d", i + 1);
			}
		}
	}

	else {  //N이 M*2보다 클경우
		int i = 0;
		while (1) { //해당 층을 찾을 때 까지 계속 손을 쌓음
			
			if (i > M) { //h의 인덱스가 M이 넘어가면 안되서 다시 0으로 초기화 해서 비교
				i = 0;
			}
			
			h[i][0] += (M * 2); //손을 맨 위칸으로 쌓음
			h[i][1] += (M * 2);
			if (h[i][0] == N || h[i][1] == N) {
					printf("%d", i + 1);
					break;
				} 
			else { //같은 층이 없을 경우 다시 손을 위로 쌓는 것을 반복해야됨
				//다음 h로 가기 위해 인덱스 값을 증가시킴
					i++;
				}

				

			}
		}

	}
	*/
	
